#BlueJ package file
editor.fx.0.height=864
editor.fx.0.width=737
editor.fx.0.x=1
editor.fx.0.y=83
objectbench.height=101
objectbench.width=409
package.divider.horizontal=0.5994236311239193
package.divider.vertical=0.8269230769230769
package.editor.height=509
package.editor.width=577
package.editor.x=7
package.editor.y=38
package.frame.height=688
package.frame.width=714
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=100
